# refarch-uiux-angular

./: Gruntfile.js  README.md  angular.json  application.yml  db.json  package-lock.json  package.json  pipeline.yml  pom.xml  server.js  users.json
jenkins/: Jenkinsfile
nginx/: default.conf
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/app-routing/: app-routing.module.ts
src/app/components/: components.module.ts
src/app/components/add/: add.component.html
src/app/components/add-issue-dialog/: add-issue-dialog.component.html  add-issue-dialog.component.spec.ts  add-issue-dialog.component.ts
src/app/components/auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts
src/app/components/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/components/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
src/app/components/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
src/app/components/update/: update.component.css  update.component.html  update.component.spec.ts  update.component.ts
src/app/datasource/: rest.datasource.spec.ts  rest.datasource.ts  static.datasource.ts
src/app/http-interceptors/: auth.interceptor.ts  caching-interceptor.ts
src/app/models/: application.model.ts  issue.model.ts  page.model.ts  project.model.ts
src/app/repository/: issue.repository.ts  project.repository.ts
src/app/services/: auth-guard.service.ts  auth.service.ts  cache-entry.ts  cache-map.service.ts  cache.ts  issue.service.spec.ts  issue.service.ts  project.service.spec.ts  project.service.ts
src/app/shared/: material.module.ts
