<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odfl.maven</groupId>
    <artifactId>odfl-common</artifactId>
    <version>1.4.0</version>
  </parent>
  <groupId>com.odfl.freight.linehaul.planning</groupId>
  <artifactId>issue-tracker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <scm>
		<!-- Children will need to put this <scm> element in their poms as well 
			due to maven bug: https://jira.codehaus.org/browse/MRELEASE-331 -->
		<!-- ${scm.host.url} and ${scm.root} are correctly inherited from here 
			but ${source.path} must be set be each child -->
		<connection>scm:svn:${scm.host.url}/svn/${scm.root}/${source.path}</connection>
		<developerConnection>scm:svn:${scm.host.url}/svn/${scm.root}/${source.path}</developerConnection>
		<tag>HEAD</tag>
		<url>${scm.host.url}/viewvc/${scm.root}/${source.path}</url>
	</scm>

	<properties>
		<!-- Every project POM **must** set this... -->
		<project.scm.root>core-components/ui-ux/angular-projects/angular</project.scm.root>
		<source.path>core-components/ui-ux/angular-projects/angular</source.path>
		<earLibBundleDir>lib</earLibBundleDir>
	</properties>

<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<executions>
<execution>
<id>run-npm-install</id>
<phase>compile</phase>
<goals>
<goal>exec</goal>
</goals>
<configuration>
<workingDirectory>angular/inventoryui</workingDirectory>
<executable>npm</executable>
<arguments>
<argument>install</argument>
</arguments>
</configuration>
</execution>
<execution>
<id>npm-run-build</id>
<phase>compile</phase>
<goals>
<goal>exec</goal>
</goals>
<configuration>
<workingDirectory>angular/inventoryui</workingDirectory>
<executable>npm</executable>
<arguments>
<argument>run</argument>
<argument>build</argument>
</arguments>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
<resources>
<resource>
<directory>angular/inventoryui/dist</directory>
<targetPath>static</targetPath>
</resource>
</resources>
</build>

   </project>